<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Aesthetic Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b587ba;
            color: #000000;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #444;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .jumbotron {
            background-image: url(../Public/bg.jpeg);
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Welcome to My Home Page</h1>
            <p>Click Below Buttons to try out different file types</p>
            <a href="../Public/sample.html" class="btn">Click Web</a>
            <a href="../Public/image.jpg" class="btn">Click Image</a>
            <a href="../Public/gif.mp4" class="btn">Click GIF</a>
            <a href="../Public/text.txt" class="btn">Click Text</a>
            <a href="../Public/audio.mp3" class="btn">Click Audio</a>
            <a href="../Public/video.mp4" class="btn">Click Video</a>
            <a href="../Public/pdf.pdf" class="btn">Click PDF</a>
        </div>

        <div class="content">
            <h2>Assigment</h2>
            <p>Web server developed using C language</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; M.P.L.Sigera - 21020906</p>
        </div>
    </footer>
</body>
</html>
